# run_on_jvm

./: .gitignore  .travis.yml  README.md  TODO.md  UNLICENSE  pom.xml
examples/: HelloWorld.java  HelloWorld2.scala  HelloWorld2_10.scala  HelloWorld2_9.scala  HelloWorld2_invalid.scala  HelloWorld3.js  MyLib.java  MyLib2.java  escape_html_with_deps.java  ex0_scalascript.sh  ex1_hello.scala  ex1_scalascript.sh  main_with_local_deps.java
exemples/: HelloWorld.java
src/main/assembly/: app.xml
src/main/config/: logback.xml
src/main/java/net_alchim31_runner/: AetherHelper.java  ArtifactDescriptorReader4Script.java  CompilerService.java  CompilerService4Java.java  CompilerService4Rhino.java  CompilerService4Scala_2_9.java  CompilerServiceProvider.java  DependencyService.java  FileUtils.java  Main.java  ScriptInfo.java  ScriptService.java  SimpleDiagnostic.java  StringFileObject.java  StringUtils.java  WorkspaceReader4Script.java
src/main/java/org/sonatype/aether/connector/file/: FileRepositoryConnector.java  FileRepositoryConnectorFactory.java  FileRepositoryWorker.java  ParallelRepositoryConnector.java  TransferWrapper.java
src/main/java/org/sonatype/aether/util/layout/: PatternLayout.java  RemoteRepositoryWithLayout.java
src/main/resources/net_alchim31_runner/: CompilerService4Rhino.java  CompilerService4Scala_2_10.java  CompilerService4Scala_2_9.java
src/test/java/examples/: ExamplesITest.java
src/test/java/sandbox/: CompileJavaSourceInMemory.java  DiagnosticCollectorCompile.java  JDK6FirstCompile.java
tools/: ExamplesITest (1).launch
